
define pai i
	retorna piso(i/2)

define filho_esquerdo i
	retorna 2*i

define filho_direito i
	retorna 2*i + 1

define prepara_heap A, i
	cria maior = i	
	cria fe = filho_esquerdo(i)
	cria fd = filho_direito(i)

	se fe ≤ A.tamanho
		se A[fe] > A[maior]
			maior = fe

	se fd <= A.tamanho
		se A[fd] > A[maior]
			maior = fd

	se maior != i
		troca(A[i], A[maior])
		prepara_heap(A, maior)

define constroi_heap A
	para i = piso(A.tamanho/2) até 1
		prepara_heap(A, i)

define ordena_heap A
	cria t = A.tamanho
	para i = A.tamanho até 2
		troca A[1] com A[i]
		A.tamanho--
		prepara_heap(A, 1)
	A.tamanho = t

cria A = [7,10,50,80,1,3,8,2]
imprime(A)

constroi_heap(A)
imprime(A)

ordena_heap(A)
imprime(A)